apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: flux.gitops.platform.upbound.io
spec:
  compositeTypeRef:
    apiVersion: gitops.platform.upbound.io/v1alpha1
    kind: Flux
  mode: Pipeline
  pipeline:
  - functionRef:
      name: upbound-configuration-gitops-fluxxflux
    step: flux
  - functionRef:
      name: crossplane-contrib-function-auto-ready
    step: crossplane-contrib-function-auto-ready
